# ConsoleDump

./: .gitignore  ConsoleDump.sln  README.md  index.html  params.json
ConsoleDump/: ColorString.cs  ColumnDetails.cs  ConsoleDump.csproj  ConsoleDump.nuspec  ConsoleWriter.cs  DataTableDetails.cs  DumpExtensions.cs  Extensions.cs  MemberDetails.cs  MemberValue.cs  TypeDetails.cs
ConsoleDump/Properties/: AssemblyInfo.cs
CoreDemo/: CoreDemo.csproj  Program.cs
Demo/: Demo.csproj  Program.cs  ScreenShotDemo.cs  packages.config
Demo/Properties/: AssemblyInfo.cs
DemoLib/: Demo.cs  DemoLib.csproj
WindowsDemo/: Program.cs  ScreenShotDemo.cs  WindowsDemo.csproj  packages.config
WindowsDemo/Properties/: AssemblyInfo.cs
