<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Version>0.7.0.0</Version>
    <Copyright>Copyright 2018 Cameron Jordan</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cameronism/ConsoleDump</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cameronism/ConsoleDump</RepositoryUrl>
    <PackageTags>Dump;PrettyPrint;Console;Text</PackageTags>
    <PackageReleaseNotes>netstandard 2.0 and DataTable support</PackageReleaseNotes>
    <Authors>Cameron Jordan</Authors>
    <Company>cameronism</Company>
    <Product />
    <Description>.Dump() extension method to visualize your collections and objects in color at the console</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
